<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mr.b0t</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/mrbot.png">
    
    <!-- Media_Player
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/AudioPlayer.css">
    <style>

    #player{
        position: relative;
        max-width: 700px;
        height: 500px;
        border: solid 1px gray;
    }
    </style>
</head>
<body>
    <div class="music-player-container">
        <div clas="title-music-container">
    </div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes encontrarme, podemos ser amigos ¿Qué esperas? ¡animate! <333';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
          <div class="photo">
              <img src="images/mrbot.png" srcset="images/mrbotx2.png 2x" class="avatar" alt="Photo" style="width:100%;">
            <!--<img src="photo.jpg" alt="Photo" style="width:100%;">-->
          </div>

          
        <!-- Your Name -->
        <h1>Mr. b0t</h1>

        <!-- Short Bio -->
        <p>Hola. Esta es una lista de mis redes sociales para que puedas encontrarlas de forma fácil. De nada. Ah, no dijiste gracias? Bueno, no me sorprende :(</p>
        <p>Dale al botoncito de reproducir para escuchar mis tracks :).</p>
          
                          <!-- Audio player container-->
        <div id='player'></div>

        <!-- Audio player js begin-->
        <script src="js/AudioPlayer.js"></script>

        <script>
        // test image for web notifications
            var iconImage = 'images/logo.png';

            AP.init({
                container:'#player',//a string containing one CSS selector
                volume   : 0.7,
                autoPlay : true,
                notification: false,
                playList: [
                    {'icon':'images/logo2.jpg', 'title': 'Minimix Hybrid Trap', 'file': 'mp3/Minimix Hybrid Trap.mp3'},
                    {'icon':'images/logo.png', 'title': 'EDM Minimix', 'file': 'mp3/Minimix.mp3'}
            ]
            });
          </script>
    <!-- Audio player js end-->


        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-facebook" href="https://www.facebook.com/Eddu.escobedo.22/"><img class="icon" src="icons/facebook.svg"></a>
        <a class="small button-instagram" href="https://www.instagram.com/edduescobedo61/"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/bot-collab"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
          
        <a class="button button-facebook" href="https://www.facebook.com/Eddu.escobedo.22"><img class="icon" src="icons/facebook.svg">Facebook</a> <br>
        
        <a class="button button-ig" href="https://www.instagram.com/edduescobedo61"><img class="icon" src="icons/instagram.svg">Instagram</a> <br>
        
        <a class="button button-WhatsApp" href="https://wa.me/+51977137911"><img class="icon" src="icons/whatsapp.svg">WhatsApp</a> <br>
          
        <a class="button button-sponsors" href="declaracion/declaracion.html"><img class="icon" src="icons/dollar.svg">Declarate a tu crush </a> <br>
        <br>
          <br>
        
        <footer>

        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
